<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        body {
            background-image: url('./img/gradiant.jfif');
            background-repeat: no-repeat;
            /*background-attachment: scroll;  !*default*!*/
            background-attachment: fixed;   /*固定*/
            /*
            参数：
            scroll	背景图片随着页面的滚动而滚动，这是默认的。
            fixed	背景图片不会随着页面的滚动而滚动。
            local	背景图片会随着元素内容的滚动而滚动。
            initial	设置该属性的默认值。 阅读关于 initial 内容
            inherit	指定 background-attachment 的设置应该从父元素继承。 阅读关于 inherit 内容
            */
        }
    </style>
</head>

<body>
<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>
<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>
<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>
<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>

<p>背景图片是固定的。尝试向下滚动页面。</p>
</body>

</html>