<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        body {
            background-image: url('./img/gradiant.jfif');
            /*水平或垂直平铺*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/

            /*不平铺*/
            background-repeat: no-repeat;

            /*设定位置*/
            background-position: right top;

        }

        /*简写*/
        /*
        body {
            background: #ffffff url('./img/gradiant.jfif') no-repeat right top;
        }
        */
        /*简写时候的顺序*/
        /*
        background-color
        background-image
        background-repeat
        background-attachment  背景图像是否固定或者随着页面的其余部分滚动
        background-position
        */
    </style>
</head>

<body>
<h1>Hello World!</h1>
</body>

</html>