<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        .center {
            padding: 70px 0;
            border: 3px solid green;
        }
        .center1 {
            padding: 70px 0;
            border: 3px solid green;
            text-align: center;
        }
        .center2 {
            line-height: 200px;
            height: 200px;
            border: 3px solid green;
            text-align: center;
        }

        .center2 p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
        .center3 {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }

        .center3 p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<h2>垂直居中</h2>
<p>以上实例，我们使用 padding 属性实现元素的垂直居中：</p>

<div class="center">
    <p>我是垂直居中的。</p>
</div>
<hr>
<h2>Centering</h2>
<p>以下实例，我们使用 padding 和 text-align 让 div 元素的水平和垂直方向都居中:</p>

<div class="center1">
    <p>我是水平和垂直都居中的。</p>
</div>
<hr>
<h2>居中</h2>
<p>以下实例中，我们让 line-height 属性值和 height 属性值相等来设置 div 元素居中：</p>

<div class="center2">
    <p>我是垂直居中的。</p>
</div>
<hr>
<h2>居中</h2>
<p>以下实例中，我们使用了 positioning 和 transform 属性来设置水平和垂直居中：</p>
<div class="center3">
    <p>我是水平和垂直居中的。</p>
</div>
<p>注意: IE8 及更早版本不支持 transform 属性。</p>

</body>
</html>